#This is meant to be included from the main nginx.conf, usually in /etc/nginx/nginx.conf -or- symlinked from /etc/nginx/sites-enabled/hoot

upstream unicorn_hoot {
        server unix:/var/run/unicorn/hoot/socket fail_timeout=0;
}

server {
    server_name _;

    root /apps/Hoot;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn_hoot;
    }
}
